{
"name": "gradle-dep-scout-resolver",
"version": "1.0.0",
"description": "Resolve Java import lines to Gradle dependencies using Maven Central",
"main": "resolver.js",
"bin": {
"gds-resolve": "resolver.js"
},
"scripts": {
"start": "node resolver.js"
},
"author": "Yüksel COŞGUN",
"license": "MIT",
"dependencies": {
"axios": "^1.4.0",
"minimist": "^1.2.8"
}
}